<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-Ly-emT">
                                <rect key="frame" x="163" y="318" width="49" height="30"/>
                                <color key="backgroundColor" red="0.22648292585216601" green="1" blue="0.20913798040557319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9P-5v-9nR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-Gn-Rxa">
                                <rect key="frame" x="132" y="356" width="110" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-1t-fdS">
                                <rect key="frame" x="134" y="387" width="106" height="30"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIl-eD-1Qx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Q4-Ly-emT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0j-hC-SJt"/>
                            <constraint firstItem="YnD-1t-fdS" firstAttribute="top" secondItem="pPd-Gn-Rxa" secondAttribute="bottom" constant="8" id="SC8-hO-vNg"/>
                            <constraint firstItem="pPd-Gn-Rxa" firstAttribute="top" secondItem="2Q4-Ly-emT" secondAttribute="bottom" constant="8" id="bf9-FG-S7u"/>
                            <constraint firstItem="YnD-1t-fdS" firstAttribute="centerX" secondItem="pPd-Gn-Rxa" secondAttribute="centerX" id="dFp-Pg-WGl"/>
                            <constraint firstItem="pPd-Gn-Rxa" firstAttribute="centerX" secondItem="2Q4-Ly-emT" secondAttribute="centerX" id="jRf-Gp-SZl"/>
                            <constraint firstItem="2Q4-Ly-emT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nES-le-tf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordinButton" destination="2Q4-Ly-emT" id="B90-1V-tlm"/>
                        <outlet property="recordingLabel" destination="pPd-Gn-Rxa" id="TFB-o5-Pl9"/>
                        <outlet property="stopRecordingButton" destination="YnD-1t-fdS" id="dNF-hY-qL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
